{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "A modern portfolio website built with React and Firebase featuring comprehensive admin panel",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushgupta35/ayushgupta35.github.io.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "firebase",
    "admin-panel",
    "responsive",
    "vite"
  ],
  "author": "Ayush Gupta",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "firebase": "^10.14.1",
    "framer-motion": "^12.23.12",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
